{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 140
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		},
		"globals": ["__DEV__"]
	},
	"files": {},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":NODE:",
							":BUN:",
							"react",
							"*react-native*",
							"*expo*",
							":PACKAGE:",
							":BLANK_LINE:",
							{ "type": false, "source": ":ALIAS:" }
						]
					}
				}
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noUselessFragments": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off",
				"useNamingConvention": "off",
				"useFilenamingConvention": "off",
				"useBlockStatements": "off",
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"useExplicitLengthCheck": "off",
				"noNamespace": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noEmptyBlockStatements": "off",
				"useAwait": "off",
				"noConsole": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"useImportExtensions": "off",
				"noUndeclaredDependencies": "off",
				"noNodejsModules": "off"
			},
			"performance": {
				"noReExportAll": "off",
				"noAccumulatingSpread": "off",
				"noBarrelFile": "off",
				"useTopLevelRegex": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	}
}
