{
  "name": "dotfiles",
  "version": "1.0.0",
  "private": true,
  "description": "global packages",
  "author": "OneOfOne",
  "license": "MIT",
  "dependencies": {
    "@biomejs/biome": "^1.2.2",
    "@vtsls/language-server": "^0.2.1",
    "bun": "^1.0.4"
  }
}
